# Напишите функцию в шахматный модуль. 
# Используйте генератор случайных чисел для случайной расстановки ферзей в задаче выше. 
# Проверяйте различный случайные варианты и выведите 4 успешных расстановки.

import Task2 as queens_generator

if __name__ == '__main__':
    queens_generator.generate_queens()