# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
# то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.


if __name__ == '__main__':
    flag = True
    while(flag):
        sides = input("Введите значения сторон через пробел: ").split()
        
        try:
            sides = list(map(int, sides))
        except:
            print('Некорректный ввод')
            continue
        
        if len(sides) == 3:
            flag = False
            if sides[0] + sides[1] > sides[2] and sides[1] + sides[2] > sides[0] and sides[0] + sides[2] > sides[1]:
                if sides[0] == sides[1] == sides[2]:
                    print('Треугольник равносторонний')
                elif sides[0] == sides[1] or sides[1] == sides[2] or sides[0] == sides[2]:
                    print('Треугольник равнобедренный')
                else:
                    print('Треугольник разносторонний')
            else:
                print('Треугольника не существует')
        else:
            print('Некорректный ввод')