# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: 
# имена str, ставка int, премия str с указанием процентов вида “10.25%”. 
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. 
# Сумма рассчитывается как ставка умноженная на процент премии

if __name__ == '__main__':
    names = ['Ivan', 'Svetlana', 'Dima']
    salaries = [1000, 2000, 3000]
    bonuses = ['10.25%', '20.50%', '15.75%']

    dict = {name: salary * float(bonus.strip('%'))/100 for name, salary, bonus in zip(names, salaries, bonuses)}

    print(dict)